language: python
sudo: false
cache:
  pip: true
  directories:
    - $HOME/.cache/pypoetry
dist: trusty
env: TOXENV=py,codecov

install:
  - pip install tox-travis
  - curl -fsS -o get-poetry.py https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py
  - python get-poetry.py
  - source $HOME/.poetry/env
  - poetry install -v
script: tox

jobs:
  include:
    - stage: lint
      python: 3.6
      env: TOXENV=lint
    - python: "3.7"
      stage: test
      dist: xenial
      sudo: required
    - python: "3.6"
    - python: "3.5"
    - python: "2.7"

notifications:
  email: false
